# GAMES-MANAGEMENT-APP-PROJECT

./: README.md  pom.xml
src/main/java/com/jamesorban/gamesmanagementapp/App/: Application.java
src/main/java/com/jamesorban/gamesmanagementapp/controllers/: ApplicationController.java  AuthorController.java  CategoryController.java  GameController.java  GamesListController.java  LoginAppController.java  MainController.java  MenuAppController.java  MinesController.java  MyGamesController.java  ProductController.java  SignUpAppController.java  TopMenuButtonsController.java  UserPanelController.java
src/main/java/com/jamesorban/gamesmanagementapp/database/dao/: AuthorDao.java  CategoryDao.java  GameDao.java  GeneralDao.java  ProductDao.java  UserDao.java
src/main/java/com/jamesorban/gamesmanagementapp/database/dbutils/: DBManager.java
src/main/java/com/jamesorban/gamesmanagementapp/database/models/: Author.java  BaseModel.java  Category.java  Game.java  Product.java  User.java
src/main/java/com/jamesorban/gamesmanagementapp/modelFx/: AuthorFx.java  AuthorModel.java  CategoryFx.java  CategoryModel.java  GameFx.java  GameModel.java  GamesListModel.java  LoginModel.java  MenuModel.java  MinesFx.java  MinesModel.java  MyGamesModel.java  ProductFx.java  ProductModel.java  SignUpModel.java  UserFx.java  UserPanelModel.java
src/main/java/com/jamesorban/gamesmanagementapp/utils/: DialogUtils.java  FillDatabase.java  FxmlUtils.java  Utils.java
src/main/java/com/jamesorban/gamesmanagementapp/utils/converters/: ConverterAuthor.java  ConverterCategory.java  ConverterGame.java  ConverterProduct.java  ConverterUser.java
src/main/java/com/jamesorban/gamesmanagementapp/utils/exceptions/: ApplicationException.java
src/main/java/com/jamesorban/mygamestore/: HelloController.java
src/main/java/com/jamesorban/mygamestore/App/: Application.java
src/main/java/com/jamesorban/mygamestore/controllers/: ApplicationController.java  AuthorController.java  CategoryController.java  GameController.java  GamesListController.java  LoginAppController.java  MainController.java  MenuAppController.java  MinesController.java  MyGamesController.java  ProductController.java  SignUpAppController.java  TopMenuButtonsController.java  UserPanelController.java
src/main/java/com/jamesorban/mygamestore/database/dao/: AuthorDao.java  CategoryDao.java  CommonDao.java  GameDao.java  ProductDao.java  UserDao.java
src/main/java/com/jamesorban/mygamestore/database/dbutils/: DBManager.java
src/main/java/com/jamesorban/mygamestore/database/models/: Author.java  BaseModel.java  Category.java  Game.java  Product.java  User.java
src/main/java/com/jamesorban/mygamestore/modelFx/: AuthorFx.java  AuthorModel.java  CategoryFx.java  CategoryModel.java  GameFx.java  GameModel.java  GamesListModel.java  LoginModel.java  MenuModel.java  MinesFx.java  MinesModel.java  MyGamesModel.java  ProductFx.java  ProductModel.java  SignUpModel.java  UserFx.java  UserPanelModel.java
src/main/java/com/jamesorban/mygamestore/utils/: DialogUtils.java  FillDatabase.java  FxmlUtils.java  Utils.java
src/main/java/com/jamesorban/mygamestore/utils/converters/: ConverterAuthor.java  ConverterCategory.java  ConverterGame.java  ConverterProduct.java  ConverterUser.java
src/main/java/com/jamesorban/mygamestore/utils/exceptions/: ApplicationException.java
src/main/resources/bundles/: messages.properties  messages_de.properties  messages_pl.properties
src/main/resources/com/jamesorban/mygamestore/: hello-view.fxml
src/main/resources/fxml/: AddAuthor.fxml  AddCategory.fxml  AddGame.fxml  AddProduct.fxml  Application.fxml  BorderPanelMain.fxml  GamesList.fxml  LoginApp.fxml  MenuApp.fxml  MineSweeper.fxml  MyGamesLibrary.fxml  SignUpApp.fxml  TopMainButtons.fxml  UserPanel.fxml
tests/com/jamesorban/gamesmanagementapp/database/models/: AuthorTest.java  CategoryTest.java  GameTest.java  ProductTest.java  UserTest.java
